<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cadastroListaFragment"
        android:name="com.gfcorrea.listadecompras.fragments.CadastroListaFragment"
        android:label="fragment_cadastro_lista"
        tools:layout="@layout/fragment_cadastro_lista" >
        <action
            android:id="@+id/navigateToHomeFromCadastroListaFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gfcorrea.listadecompras.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToCadastroListaFragment"
            app:destination="@id/cadastroListaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/navigateToItensFragment"
            app:destination="@id/itensFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itensFragment"
        android:name="com.gfcorrea.listadecompras.fragments.ItensFragment"
        android:label="fragment_itens"
        tools:layout="@layout/fragment_itens" >
        <action
            android:id="@+id/navigateToHomeFromItensFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/navigateToCadastroItemFragment"
            app:destination="@id/cadastroItemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cadastroItemFragment"
        android:name="com.gfcorrea.listadecompras.fragments.CadastroItemFragment"
        android:label="fragment_cadastro_item"
        tools:layout="@layout/fragment_cadastro_item" >
        <action
            android:id="@+id/navigateToItensFragmentoFromCadastroItemFragment"
            app:destination="@id/itensFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>