<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CadastroListaFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardBackgroundColor="@color/purple_200">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:shadowColor="@color/black"
            android:text="Cadastro de Lista"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome"
        app:helperText="Required*"
        app:helperTextTextColor="@android:color/holo_red_light"

        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNomeLista"
            android:maxLength="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSalvarLista"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="@string/buttonSalvar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:strokeWidth="0.5sp"
            tools:ignore="RtlCompat" />


        <Button
            android:id="@+id/btnCancelarLista"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="@string/buttonCancelar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:strokeWidth="0.5sp"
            tools:ignore="RtlCompat" />



    </LinearLayout>

</LinearLayout>